#root {
	max-width: 512px;
	width: calc(100% - 32px);
	margin: 0 auto;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	display: grid;
	grid-template-rows: 1fr auto;
	height: 100%;
	padding: 0;
	align-content: center;
}

main {
	gap: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer {
	height: fit-content;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	margin-top: 16px;
	gap: 2px;
	padding-bottom: 2em;
}

.footer-row {
	height: 1.5em;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 0.8rem;
	font-weight: lighter;
	color: #808080;
	gap: 8px;

	a {
		color: #808080;
	}
}

.box {
	padding: 8px;
	border: 1.5px solid #f2f2f2;
	border-radius: 8px;
	width: calc(100% - 16px);
}

.controls {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.btn-cluster {
	display: flex;
	flex-direction: row;
	width: fit-content;
	gap: 8px;
}

@media (prefers-color-scheme: dark) {
	.box {
		border-color: #262626;
	}
}
